

Professor(a):  FS
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                | Turma: 212-3                   | Turma: 212-3                   |                                | Turma: 212-3                   |
|                                | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA |                                | Disciplina: NIVELAMENTO DO EJA |
|                                | Slot: 15                       | Slot: 30                       |                                | Slot: 60                       |
|                                | C: C5                          | C: C10                         |                                | C: C20                         |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   |
| Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA |
| Slot: 1                        | Slot: 16                       | Slot: 31                       | Slot: 46                       | Slot: 61                       |
| C: C1                          | C: C6                          | C: C11                         | C: C16                         | C: C21                         |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   |
| Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA |
| Slot: 2                        | Slot: 17                       | Slot: 32                       | Slot: 47                       | Slot: 62                       |
| C: C2                          | C: C7                          | C: C12                         | C: C17                         | C: C22                         |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   | Turma: 212-3                   |
| Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA |
| Slot: 3                        | Slot: 18                       | Slot: 33                       | Slot: 48                       | Slot: 63                       |
| C: C3                          | C: C8                          | C: C13                         | C: C18                         | C: C23                         |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Turma: 212-3                   |                                |                                | Turma: 212-3                   |                                |
| Disciplina: NIVELAMENTO DO EJA |                                |                                | Disciplina: NIVELAMENTO DO EJA |                                |
| Slot: 4                        |                                |                                | Slot: 49                       |                                |
| C: C4                          |                                |                                | C: C19                         |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+


Professor(a):  AMGM
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                | Turma: 213-2                   |                                |                                |                                |
|                                | Disciplina: LÍNGUA PORTUGUESA  |                                |                                |                                |
|                                | Slot: 25                       |                                |                                |                                |
|                                | C: C105                        |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Turma: 213-2                   | Turma: 213-2                   |                                | Turma: 213-2                   |                                |
| Disciplina: LÍNGUA PORTUGUESA  | Disciplina: LÍNGUA PORTUGUESA  |                                | Disciplina: CIÊNCIA, CULT. ,   |                                |
| Slot: 11                       | Slot: 26                       |                                | TECNOL. - LP                   |                                |
| C: C101                        | C: C106                        |                                | Slot: 56                       |                                |
|                                |                                |                                | C: C91                         |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                | Turma: 213-2                   |                                | Turma: 213-2                   |
|                                |                                | Disciplina: LÍNGUA PORTUGUESA  |                                | Disciplina: LÍNGUA PORTUGUESA  |
|                                |                                | Slot: 43                       |                                | Slot: 73                       |
|                                |                                | C: C113                        |                                | C: C123                        |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Turma: 213-2                   | Turma: 213-2                   | Turma: 213-2                   |                                | Turma: 213-2                   |
| Disciplina: LÍNGUA PORTUGUESA  | Disciplina: CIÊNCIA, CULT. ,   | Disciplina: LÍNGUA PORTUGUESA  |                                | Disciplina: LÍNGUA PORTUGUESA  |
| Slot: 14                       | TECNOL. - LP                   | Slot: 44                       |                                | Slot: 74                       |
| C: C104                        | Slot: 29                       | C: C114                        |                                | C: C124                        |
|                                | C: C84                         |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+


Professor(a):  RMMDS
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Turma: 216-2                   |                                |                                |       |
|                                | Disciplina: CIÊNCIA, CULT. ,   |                                |                                |       |
|                                | TECNOL. - ART                  |                                |                                |       |
|                                | Slot: 25                       |                                |                                |       |
|                                | C: C155                        |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                | Turma: 216-2                   |       |
|                                |                                |                                | Disciplina: ARTE               |       |
|                                |                                |                                | Slot: 56                       |       |
|                                |                                |                                | C: C141                        |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                | Turma: 216-2                   |                                |       |
|                                |                                | Disciplina: ARTE               |                                |       |
|                                |                                | Slot: 42                       |                                |       |
|                                |                                | C: C137                        |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Turma: 216-2                   |                                |                                |                                |       |
| Disciplina: ARTE               |                                |                                |                                |       |
| Slot: 13                       |                                |                                |                                |       |
| C: C128                        |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Turma: 216-2                   |                                |                                |       |
|                                | Disciplina: ARTE               |                                |                                |       |
|                                | Slot: 29                       |                                |                                |       |
|                                | C: C134                        |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+


Professor(a):  AAM
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Turma: 214-2                   |                                |                                |       |
|                                | Disciplina: CIÊNCIA, CULT. ,   |                                |                                |       |
|                                | TECNOL. - GEO                  |                                |                                |       |
|                                | Slot: 25                       |                                |                                |       |
|                                | C: C205                        |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                | Turma: 214-2                   |       |
|                                |                                |                                | Disciplina: GEOGRAFIA          |       |
|                                |                                |                                | Slot: 56                       |       |
|                                |                                |                                | C: C191                        |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                | Turma: 214-2                   |                                |       |
|                                |                                | Disciplina: GEOGRAFIA          |                                |       |
|                                |                                | Slot: 42                       |                                |       |
|                                |                                | C: C187                        |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Turma: 214-2                   |                                |                                |                                |       |
| Disciplina: GEOGRAFIA          |                                |                                |                                |       |
| Slot: 13                       |                                |                                |                                |       |
| C: C178                        |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Turma: 214-2                   |                                |                                |       |
|                                | Disciplina: GEOGRAFIA          |                                |                                |       |
|                                | Slot: 29                       |                                |                                |       |
|                                | C: C184                        |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+


Professor(a):  RPP
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Turma: 215-2                   |                                |                                |       |
|                                | Disciplina: CIÊNCIA, CULT. ,   |                                |                                |       |
|                                | TECNOL. - LEI                  |                                |                                |       |
|                                | Slot: 25                       |                                |                                |       |
|                                | C: C230                        |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                | Turma: 215-2                   |       |
|                                |                                |                                | Disciplina: LÍNGUA ESTRANGEIRA |       |
|                                |                                |                                | - INGLÊS                       |       |
|                                |                                |                                | Slot: 56                       |       |
|                                |                                |                                | C: C266                        |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                | Turma: 215-2                   |                                |       |
|                                |                                | Disciplina: LÍNGUA ESTRANGEIRA |                                |       |
|                                |                                | - INGLÊS                       |                                |       |
|                                |                                | Slot: 42                       |                                |       |
|                                |                                | C: C262                        |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Turma: 215-2                   |                                |                                |                                |       |
| Disciplina: LÍNGUA ESTRANGEIRA |                                |                                |                                |       |
| - INGLÊS                       |                                |                                |                                |       |
| Slot: 13                       |                                |                                |                                |       |
| C: C253                        |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Turma: 215-2                   |                                |                                |       |
|                                | Disciplina: LÍNGUA ESTRANGEIRA |                                |                                |       |
|                                | - INGLÊS                       |                                |                                |       |
|                                | Slot: 29                       |                                |                                |       |
|                                | C: C259                        |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+


Professor(a):  TRABDS
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Turma: 212-3                   |                                |                                | Turma: 212-3                   |                                |
| Disciplina: ARTE               |                                |                                | Disciplina: EDUCAÇÃO FÍSICA    |                                |
| Slot: 0                        |                                |                                | Slot: 45                       |                                |
| C: C350                        |                                |                                | C: C290                        |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                | Turma: 212-3                   | Turma: 212-3                   |                                | Turma: 212-3                   |
|                                | Disciplina: EDUCAÇÃO FÍSICA    | Disciplina: EDUCAÇÃO FÍSICA    |                                | Disciplina: ARTE               |
|                                | Slot: 19                       | Slot: 34                       |                                | Slot: 64                       |
|                                | C: C284                        | C: C289                        |                                | C: C374                        |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+


Turma:   212-3 Área de Ensino:  EJA - ENS.FUND.INICIAIS
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Disciplina: ARTE               | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: EDUCAÇÃO FÍSICA    | Disciplina: NIVELAMENTO DO EJA |
| Professor(a): TRABDS           | Professor(a): FS               | Professor(a): FS               | Professor(a): TRABDS           | Professor(a): FS               |
| Slot: 0                        | Slot: 15                       | Slot: 30                       | Slot: 45                       | Slot: 60                       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA |
| Professor(a): FS               | Professor(a): FS               | Professor(a): FS               | Professor(a): FS               | Professor(a): FS               |
| Slot: 1                        | Slot: 16                       | Slot: 31                       | Slot: 46                       | Slot: 61                       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA |
| Professor(a): FS               | Professor(a): FS               | Professor(a): FS               | Professor(a): FS               | Professor(a): FS               |
| Slot: 2                        | Slot: 17                       | Slot: 32                       | Slot: 47                       | Slot: 62                       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA | Disciplina: NIVELAMENTO DO EJA |
| Professor(a): FS               | Professor(a): FS               | Professor(a): FS               | Professor(a): FS               | Professor(a): FS               |
| Slot: 3                        | Slot: 18                       | Slot: 33                       | Slot: 48                       | Slot: 63                       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Disciplina: NIVELAMENTO DO EJA | Disciplina: EDUCAÇÃO FÍSICA    | Disciplina: EDUCAÇÃO FÍSICA    | Disciplina: NIVELAMENTO DO EJA | Disciplina: ARTE               |
| Professor(a): FS               | Professor(a): TRABDS           | Professor(a): TRABDS           | Professor(a): FS               | Professor(a): TRABDS           |
| Slot: 4                        | Slot: 19                       | Slot: 34                       | Slot: 49                       | Slot: 64                       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+


Turma:   212-4 Área de Ensino:  EJA - ENS.FUND.INICIAIS
+---------+-------+--------+--------+-------+
| Segunda | Terça | Quarta | Quinta | Sexta |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
| *****   | ***** | *****  | *****  | ***** |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
| *****   | ***** | *****  | *****  | ***** |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+


Turma:   212-5 Área de Ensino:  EJA - ENS.FUND.INICIAIS
+---------+-------+--------+--------+-------+
| Segunda | Terça | Quarta | Quinta | Sexta |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
| *****   | ***** | *****  | *****  | ***** |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
| *****   | ***** | *****  | *****  | ***** |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+
|         |       |        |        |       |
+---------+-------+--------+--------+-------+


Turma:   213-2 Área de Ensino:  EJA - ENS.FUND.FINAIS
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| *****                          | *****                          | *****                          | *****                          | *****                          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                | Disciplina: LÍNGUA PORTUGUESA  |                                |                                |                                |
|                                | Professor(a): AMGM             |                                |                                |                                |
|                                | Slot: 25                       |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Disciplina: LÍNGUA PORTUGUESA  | Disciplina: LÍNGUA PORTUGUESA  |                                | Disciplina: CIÊNCIA, CULT. ,   |                                |
| Professor(a): AMGM             | Professor(a): AMGM             |                                | TECNOL. - LP                   |                                |
| Slot: 11                       | Slot: 26                       |                                | Professor(a): AMGM             |                                |
|                                |                                |                                | Slot: 56                       |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|                                |                                | Disciplina: LÍNGUA PORTUGUESA  |                                | Disciplina: LÍNGUA PORTUGUESA  |
|                                |                                | Professor(a): AMGM             |                                | Professor(a): AMGM             |
|                                |                                | Slot: 43                       |                                | Slot: 73                       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Disciplina: LÍNGUA PORTUGUESA  | Disciplina: CIÊNCIA, CULT. ,   | Disciplina: LÍNGUA PORTUGUESA  |                                | Disciplina: LÍNGUA PORTUGUESA  |
| Professor(a): AMGM             | TECNOL. - LP                   | Professor(a): AMGM             |                                | Professor(a): AMGM             |
| Slot: 14                       | Professor(a): AMGM             | Slot: 44                       |                                | Slot: 74                       |
|                                | Slot: 29                       |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+


Turma:   216-2 Área de Ensino:  EJA - ENS.FUND.FINAIS
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Disciplina: CIÊNCIA, CULT. ,   |                                |                                |       |
|                                | TECNOL. - ART                  |                                |                                |       |
|                                | Professor(a): RMMDS            |                                |                                |       |
|                                | Slot: 25                       |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                | Disciplina: ARTE               |       |
|                                |                                |                                | Professor(a): RMMDS            |       |
|                                |                                |                                | Slot: 56                       |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                | Disciplina: ARTE               |                                |       |
|                                |                                | Professor(a): RMMDS            |                                |       |
|                                |                                | Slot: 42                       |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Disciplina: ARTE               |                                |                                |                                |       |
| Professor(a): RMMDS            |                                |                                |                                |       |
| Slot: 13                       |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Disciplina: ARTE               |                                |                                |       |
|                                | Professor(a): RMMDS            |                                |                                |       |
|                                | Slot: 29                       |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+


Turma:   214-2 Área de Ensino:  EJA - ENS.FUND.FINAIS
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Disciplina: CIÊNCIA, CULT. ,   |                                |                                |       |
|                                | TECNOL. - GEO                  |                                |                                |       |
|                                | Professor(a): AAM              |                                |                                |       |
|                                | Slot: 25                       |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                | Disciplina: GEOGRAFIA          |       |
|                                |                                |                                | Professor(a): AAM              |       |
|                                |                                |                                | Slot: 56                       |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                | Disciplina: GEOGRAFIA          |                                |       |
|                                |                                | Professor(a): AAM              |                                |       |
|                                |                                | Slot: 42                       |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Disciplina: GEOGRAFIA          |                                |                                |                                |       |
| Professor(a): AAM              |                                |                                |                                |       |
| Slot: 13                       |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Disciplina: GEOGRAFIA          |                                |                                |       |
|                                | Professor(a): AAM              |                                |                                |       |
|                                | Slot: 29                       |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+


Turma:   215-2 Área de Ensino:  EJA - ENS.FUND.FINAIS
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Segunda                        | Terça                          | Quarta                         | Quinta                         | Sexta |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| *****                          | *****                          | *****                          | *****                          | ***** |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Disciplina: CIÊNCIA, CULT. ,   |                                |                                |       |
|                                | TECNOL. - LEI                  |                                |                                |       |
|                                | Professor(a): RPP              |                                |                                |       |
|                                | Slot: 25                       |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                |                                | Disciplina: LÍNGUA ESTRANGEIRA |       |
|                                |                                |                                | - INGLÊS                       |       |
|                                |                                |                                | Professor(a): RPP              |       |
|                                |                                |                                | Slot: 56                       |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                |                                | Disciplina: LÍNGUA ESTRANGEIRA |                                |       |
|                                |                                | - INGLÊS                       |                                |       |
|                                |                                | Professor(a): RPP              |                                |       |
|                                |                                | Slot: 42                       |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
| Disciplina: LÍNGUA ESTRANGEIRA |                                |                                |                                |       |
| - INGLÊS                       |                                |                                |                                |       |
| Professor(a): RPP              |                                |                                |                                |       |
| Slot: 13                       |                                |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
|                                | Disciplina: LÍNGUA ESTRANGEIRA |                                |                                |       |
|                                | - INGLÊS                       |                                |                                |       |
|                                | Professor(a): RPP              |                                |                                |       |
|                                | Slot: 29                       |                                |                                |       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-------+
